# vim:fileencoding=utf-8:foldmethod=marker

include ./AtomOneLight.conf

font_family      Hack Nerd Font Mono
bold_font		 Hack Nerd Font Mono Bold
italic_font      Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic
font_size 12.5

macos_option_as_alt yes

cursor #aaaaaa
cursor_shape     block
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0
