# #################################################################################################
# Top Level Section
# #################################################################################################

# Add brew bins to PATH
eval "$(/opt/homebrew/bin/brew shellenv)"

# Tmux autostart
if [ -z "$TMUX" ]
then
	tmux attach || exec tmux new-session
fi

# FIX: Prevent: complete:13: command not found: compdef
autoload -Uz compinit
compinit

# #################################################################################################
# P10K
# #################################################################################################

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# #################################################################################################
# Configuration
# #################################################################################################

# Common
export LANG=en_US.UTF-8
export TERM=xterm-256color

# History
# http://zsh.sourceforge.net/Doc/Release/Options.html#History
export HISTFILE=~/.zsh_history
export HISTFILESIZE=1000000000
export HISTSIZE=1000000000
export SAVEHIST=1000000000
setopt EXTENDED_HISTORY
setopt inc_append_history	# write to the history file immediately, not when the shell exits
setopt share_history		# share history between all sessions

# macos
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
export NATIVEFIER_APPS_DIR=~/Applications/

# #################################################################################################
# Setup external binaries
# #################################################################################################

# User bins
export PATH="$HOME/.bin:$PATH"

# asdf package version manager
. $(brew --prefix asdf)/libexec/asdf.sh

# golang
export GOPATH=$(go env GOPATH)
export GOROOT=$(go env GOROOT)
export GOBIN=$(go env GOBIN)
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin
export PATH=$PATH:$GOBIN

source ~/.zsh/aliases
source ~/.customizations

# #################################################################################################
# zinit
# #################################################################################################

if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit ice depth=1
zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zdharma-continuum/zinit-annex-patch-dl \
    zdharma-continuum/zinit-annex-rust

# Theming
zinit ice depth=1
zinit light romkatv/powerlevel10k \

# Better vim mode
zinit ice depth=1
zinit light jeffreytse/zsh-vi-mode

# zsh-fzf-history-search
zinit ice lucid wait'0'
zinit light joshskidmore/zsh-fzf-history-search

zvm_after_init_commands+=('eval "$(navi widget zsh)"')

# #################################################################################################
# P10K
# #################################################################################################
[[ ! -f ~/.zsh/p10k.zsh ]] || source ~/.zsh/p10k.zsh
