# vim:fileencoding=utf-8:foldmethod=marker

include ./AtomOneLight.conf

font_family      Hack Nerd Font Mono
bold_font		 Hack Nerd Font Mono Bold
italic_font      Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic
font_size 14

macos_option_as_alt yes
